// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=inc-out, out=val-inc);
    //Mux(a=inc, b=load, sel=load, out= control1);
    //Mux(a=control1, b=reset, sel=reset, out= control2);

    Mux16(a=in,b=val-inc,sel=inc,out=val1);
    Mux16(a=val1, b=in, sel=load, out=val2);
    Mux16(a=val2,b=false,sel=reset,out=val3);
    Register(in=val3, load=true, out=out, out=inc-out); // load=true, no need for selection logic
}
