// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=not-a);
    Not(in=b, out=not-b);
    Nand(a=not-a, b=not-b, out=out);
    /* My implementation didn't combine AND & NOT into NAND saving a gate */
    //And(a=not-a, b=not-b, out=mid);
    //Not(in=mid, out=out);
}
