// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* My Implementation 
    Not(in=a, out=not-a);
    Not(in=b, out=not-b);
    And(a=not-a, b=b, out=first);
    And(a=not-b, b=a, out=second);
    Or(a=first, b=second, out=out);
    */

    /* Efficient Implementation */
    Nand(a=a,b=b,out=f); // unlimited fan-out
    Nand(a=f, b=a, out=g);
    Nand(a=f, b=b, out=h);
    Nand(a=g, b=h, out=out);
}
