// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    /* RAM8 - 3, RAM64 - 6, RAM512 - 9, RAM4K - 12, RAM8K - 13, RAM16K - 14
    /* No test to see if memory access is invalid */

    //ram16k - ram-out
    //Emit: ram-out, screen-out, kbd-out

    /* WRITE */
    Not(in=address[14],out=ram16k-address);
    And(a=ram16k-address, b=load, out=ram16k-load);
    RAM16K(in=in,load=ram16k-load,address=address[0..13],out=ram-out); 

    Not(in=address[13], out=screen-part);
    And(a=address[14], b=screen-part, out=screen-address);
    And(a=screen-address, b=load, out=screen-load);
    Screen(in=in, load=screen-load, address=address[0..12],out=screen-out);

    Keyboard(out=kbd-out);


    /* READ */
    And(a=address[14],b=address[13],out=kbd-sel);
    Mux16(a=screen-out,b=kbd-out,sel=kbd-sel,out=screen-or-kbd);
    Mux16(a=ram-out,b=screen-or-kbd,sel=address[14],out=out);
}

